government = constitutional_republic
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 1
#mercantilism_freetrade = 3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = mali
religion = sunni
technology_group = muslim
capital = 1134

1910.1.1 = { religion = secularism }

1959.12.11 = {
	monarch = {
		name = "Maurice Yaméogo"
		birth_date = 1921.12.31
		adm = 4
		dip = 2
		mil = 2
	}
}	

1966.1.3 = {
	monarch = {
		name = "Sangoulé Lamizana"
		birth_date = 1916.1.31
		adm = 3
		dip = 2
		mil = 3
	}
}

1980.11.7 = {
	monarch = {
		name = "Saye Zerbo"
		birth_date = 1932.8.27
		adm = 2
		dip = 4
		mil = 3
	}
}

1982.11.8 = {
	monarch = {
		name = "Jean-Baptiste Ouédraogo"
		birth_date = 1941.6.30
		adm = 3
		dip = 3
		mil = 2
	}
}

1983.8.4 = {
	monarch = {
		name = "Thomas Sankara"
		birth_date = 1949.12.21
		adm = 2
		dip = 4
		mil = 4
	}
}

1987.10.15 = {
	monarch = {
		name = "Blaise Compaoré"
		birth_date = 1951.2.3
		adm = 4
		dip = 4
		mil = 3
	}
}

2014.10.31 = {
	monarch = {
		name = "Yacouba Isaac Zida"
		birth_date = 1965.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

2014.11.18 = {
	monarch = {
		name = "Michel Kafando"
		birth_date = 1942.8.18
		adm = 2
		dip = 4
		mil = 1
	}
}

2015.12.29 = {
	monarch = {
		name = "Roch Marc Christian Kaboré"
		birth_date = 1957.4.25
		adm = 3
		dip = 4
		mil = 2
	}
}