government = despotic_monarchy
mercantilism = 0.1
primary_culture = korean
religion = muism
technology_group = early_chinese
capital = 1850 #Gaseopwon

2.1.1 = {
	monarch = {
		name = "Hae Daeso"
		dynasty = "Dongbuyeo"
		adm = 2
		dip = 4
		mil = 2
	}
}

21.1.1 = { capital = 730 } #Buyeoseong

21.1.1 = {
	monarch = {
		name = "Galsa"
		dynasty = "Galsa Buyeo"
		birth_date = 2.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

21.1.1 = {
	heir = {
		name = "Hae Dodu"
		monarch_name = "Hae Dodu"
		dynasty = "Galsa Buyeo"
		birth_date = 10.1.1
		death_date = 100.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

40.1.1 = {
	monarch = {
		name = "Hae Dodu"
		dynasty = "Galsa Buyeo"
		birth_date = 10.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

100.1.1 = {
	monarch = {
		name = "Butae"
		dynasty = "Bukbuyeo"
		birth_date = 70.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

120.1.1 = {
	heir = {
		name = "Wigutae"
		monarch_name = "Wigutae"
		dynasty = "Bukbuyeo"
		birth_date = 120.1.1
		death_date = 190.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

150.1.1 = {
	monarch = {
		name = "Wigutae"
		dynasty = "Bukbuyeo"
		birth_date = 120.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

160.1.1 = {
	heir = {
		name = "Ganwigeo"
		monarch_name = "Ganwigeo"
		dynasty = "Bukbuyeo"
		birth_date = 160.1.1
		death_date = 220.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

190.1.1 = {
	monarch = {
		name = "Ganwigeo"
		dynasty = "Bukbuyeo"
		birth_date = 160.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

190.1.1 = {
	heir = {
		name = "Maryeo"
		monarch_name = "Maryeo"
		dynasty = "Bukbuyeo"
		birth_date = 190.1.1
		death_date = 250.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

220.1.1 = {
	monarch = {
		name = "Maryeo"
		dynasty = "Bukbuyeo"
		birth_date = 190.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

220.1.1 = {
	heir = {
		name = "Uiryeo"
		monarch_name = "Uiryeo"
		dynasty = "Bukbuyeo"
		birth_date = 220.1.1
		death_date = 286.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

250.1.1 = {
	monarch = {
		name = "Uiryeo"
		dynasty = "Bukbuyeo"
		birth_date = 220.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

256.1.1 = {
	heir = {
		name = "Uira"
		monarch_name = "Uira"
		dynasty = "Bukbuyeo"
		birth_date = 256.1.1
		death_date = 320.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

286.1.1 = {
	monarch = {
		name = "Uira"
		dynasty = "Bukbuyeo"
		birth_date = 256.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

290.1.1 = {
	heir = {
		name = "Hyeon"
		monarch_name = "Hyeon"
		dynasty = "Bukbuyeo"
		birth_date = 290.1.1
		death_date = 346.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

320.1.1 = {
	monarch = {
		name = "Hyeon"
		dynasty = "Bukbuyeo"
		birth_date = 290.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

320.1.1 = {
	heir = {
		name = "Yeoul"
		monarch_name = "Yeoul"
		dynasty = "Bukbuyeo"
		birth_date = 316.1.1
		death_date = 384.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

346.1.1 = {
	monarch = {
		name = "Yeoul"
		dynasty = "Bukbuyeo"
		birth_date = 316.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

370.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan"
		dynasty = "Bukbuyeo"
		birth_date = 370.1.1
		death_date = 494.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

384.1.1 = {
	monarch = {
		name = "Jan"
		dynasty = "Bukbuyeo"
		birth_date = 370.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

750.1.1 = { technology_group = chinese }
