government = parliamentary_republic
mercantilism = 0.1
technology_group = western
primary_culture = polynesian
religion = protestant
capital = 1242

1910.1.1 = { religion = secularism }

1970.10.10 = {
	monarch = {
		name = "Kamisese Mara"
		birth_date = 1929.11.8
		adm = 5
		dip = 2
		mil = 4
	}
}

1987.4.13 = {
	monarch = {
		name = "Timoci Bavadra"
		birth_date = 1934.9.22
		adm = 3
		dip = 2
		mil = 2
	}
}

1987.10.7 = {
	government = constitutional_republic
	monarch = {
		name = "Sitiveni Rabuka"
		birth_date = 1948.9.13
		adm = 3
		dip = 3
		mil = 4
	}
}

1987.12.5 = {
	monarch = {
		name = "Penaia Ganilau"
		birth_date = 1918.7.28
		adm = 4
		dip = 4
		mil = 3
	}
}

1993.12.16 = {
	monarch = {
		name = "Kamisese Mara"
		birth_date = 1929.11.8
		adm = 5
		dip = 2
		mil = 4
	}
}

2000.5.29 = {
	monarch = {
		name = "Frank Bainimarama"
		birth_date = 1954.4.27
		adm = 2
		dip = 3
		mil = 4
	}
}

2000.7.13 = {
	monarch = {
		name = "Josefa Iloilo"
		birth_date = 1920.12.29
		adm = 4
		dip = 3
		mil = 3
	}
}

2006.12.5 = {
	monarch = {
		name = "Frank Bainimarama"
		birth_date = 1954.4.27
		adm = 2
		dip = 3
		mil = 4
	}
}

2007.1.4 = {
	monarch = {
		name = "Josefa Iloilo"
		birth_date = 1920.12.29
		adm = 4
		dip = 3
		mil = 3
	}
}

2009.7.30 = {
	monarch = {
		name = "Epeli Nailatikau"
		birth_date = 1941.7.5
		adm = 3
		dip = 4
		mil = 1
	}
}

2015.11.12 = {
	monarch = {
		name = "George Konrote"
		birth_date = 1947.12.26
		adm = 5
		dip = 4
		mil = 2
	}
}
