government = feudal_monarchy
government_rank = 1
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 23

600.1.1 = {
	monarch = {
		name = "Alrek"
		dynasty = "Hordalander"
		birth_date = 580.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

650.1.1 = {
	monarch = {
		name = "Hrolf"
		dynasty = "Hordalander"
		birth_date = 630.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

700.1.1 = {
	monarch = {
		dynasty = "Bergi"
		dynasty = "Hordalander"
		birth_date = 680.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

750.1.1 = {
	monarch = {
		name = "Solvi"
		dynasty = "Hordalander"
		birth_date = 730.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Kaun"
		dynasty = "Hordalander"
		birth_date = 780.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
