government = constitutional_republic
mercantilism = 0.1
technology_group = western
primary_culture = polynesian
religion = protestant
capital = 1991

1979.7.12 = {
	monarch = {
		name = "Ieremia Tabai"
		birth_date = 1950.12.16
		adm = 4
		mil = 2
		dip = 3
	}
}

1982.12.10 = {
	monarch = {
		name = "Rota Onorio"
		birth_date = 1919.10.26
		adm = 2
		mil = 2
		dip = 2
	}
}

1983.2.18 = {
	monarch = {
		name = "Ieremia Tabai"
		birth_date = 1950.12.16
		adm = 4
		mil = 2
		dip = 3
	}
}

1991.7.4 = {
	monarch = {
		name = "Teatao Teannaki"
		birth_date = 1936.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1994.5.24 = {
	monarch = {
		name = "Ata Teaotai"
		adm = 2
		mil = 2
		dip = 2
	}
}

1994.10.1 = {
	monarch = {
		name = "Teburoro Tito"
		birth_date = 1953.8.25
		adm = 5
		mil = 2
		dip = 2
	}
}

2003.3.28 = {
	monarch = {
		name = "Tion Otang"
		adm = 2
		mil = 2
		dip = 2
	}
}

2003.7.10 = {
	monarch = {
		name = "Anote Tong"
		birth_date = 1952.6.11
		adm = 3
		dip = 4
		mil = 2
	}
}

2003.7.10 = {
	monarch = {
		name = "Taneti Mamau"
		adm = 3
		dip = 3
		mil = 2
	}
}