government = constitutional_republic
mercantilism = 0.1
primary_culture = albanian
religion = orthodox
technology_group = eastern
capital = 1766

1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1945.1.1 = { government = presidental_republic }

2008.2.17 = {
	monarch = {
		name = "Fatmir Sejdiu"
		birth_date = 1951.10.23
		adm = 3
		dip = 4
		mil = 3
	}
}

2010.9.27 = {
	monarch = {
		name = "Jakup Krasniqi"
		birth_date = 1951.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

2011.2.22 = {
	monarch = {
		name = "Behgjet Pacolli"
		birth_date = 1951.8.30
		adm = 3
		dip = 2
		mil = 4
	}
}

2011.4.4 = {
	monarch = {
		name = "Jakup Krasniqi"
		birth_date = 1951.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

2011.4.7 = {
	monarch = {
		name = "Atifete Jahjaga"
		birth_date = 1975.4.20
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
}

2016.4.7 = {
	monarch = {
		name = "Hashim Thaci"
		birth_date = 1968.4.24
		adm = 4
		dip = 3
		mil = 2
	}
}