government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = lao
religion = buddhism
technology_group = early_chinese
capital = 614	# Vientiane

750.1.1 = { technology_group = chinese }

1900.1.1 = { government = constitutional_monarchy }
1910.1.1 = { religion = secularism }
1915.1.1 = { technology_group = asian }

1953.10.22 = {
	monarch = {
		name = "Sisavang Vong"
		dynasty = "Luang Phrabang"
		birth_date = 1885.7.14
		adm = 1
		mil = 3
		dip = 5
	}
}

1953.10.22 = {
	heir = {
		name = "Sisavang Vatthana"
		monarch_name = "Sisavang Vatthana"
		dynasty = "Luang Phrabang"
		birth_date = 1907.11.13
		death_date = 1978.5.13
		claim = 95
		adm = 4
		mil = 2
		dip = 4
	}
}

1959.10.20 = {
	monarch = {
		name = "Sisavang Vatthana"
		birth_date = 1907.11.13
		dynasty = "Luang Phrabang"
		adm = 4
		mil = 2
		dip = 4
	}
}

1959.10.20 = {
	heir = {
		name = "Vong Savang"
		monarch_name = "Vong Savang"
		dynasty = "Luang Phrabang"
		birth_date = 1931.9.27
		death_date = 1978.5.2
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1975.12.2 = { government = socialist_republic
	monarch = {
		name = "Souphanouvong"
		birth_date = 1909.7.13
		adm = 2
		mil = 4
		dip = 2
	}
}

1991.8.15 = {
	monarch = {
		name = "Kaysone Phomvilane"
		birth_date = 1920.12.13
		adm = 3
		dip = 2
		mil = 3
	}
}

1992.11.25 = {
	monarch = {
		name = "Nouhak Phoumsavanh"
		birth_date = 1910.4.9
		adm = 4
		mil = 3
		dip = 2
	}
}

1998.2.24 = {
	monarch = {
		name = "Khamtai Siphandon"
		birth_date = 1924.2.8
		adm = 2
		dip = 4
		mil = 2
	}
}

2006.6.8 = {
	monarch = {
		name = "Choummaly Sayasone"
		birth_date = 1936.3.6
		adm = 2
		mil = 4
		dip = 4
	}
}

2016.1.22 = {
	monarch = {
		name = "Bounnhang Vorachith"
		birth_date = 1938.8.15
		adm = 4
		mil = 3
		dip = 3
	}
}