government = despotic_monarchy
mercantilism = 0.1
primary_culture = al_suryah_arabic
religion = sunni
technology_group = muslim
capital = 378	# Beirut

1922.1.1 = { religion = secularism }
1930.1.1 = { government = constitutional_republic }

1943.11.22 = {
	monarch = {
		name = "Bechara el Khoury"
		birth_date = 1890.8.10
		adm = 1
		mil = 3
		dip = 5
	}
}

1952.9.18 = {
	monarch = {
		name = "Fuad Chebab"
		birth_date = 1902.3.19
		adm = 5
		mil = 1
		dip = 4
	}
}

1952.9.23 = {
	monarch = {
		name = "Camille Chamoun"
		birth_date = 1900.4.3
		adm = 3
		mil = 4
		dip = 4
	}
}

1958.9.23 = {
	monarch = {
		name = "Fuad Chebab"
		birth_date = 1902.3.19
		adm = 5
		mil = 1
		dip = 4
	}
}

1964.9.23 = {
	monarch = {
		name = "Charles Helou"
		birth_date = 1913.9.25
		adm = 4
		mil = 2
		dip = 4
	}
}

1970.9.23 = {
	monarch = {
		name = "Suleiman Frangieh"
		birth_date = 1910.6.15
		adm = 3
		mil = 4
		dip = 4
	}
}

1976.9.23 = {
	monarch = {
		name = "Elias Sarkis"
		birth_date = 1924.7.20
		adm = 4
		mil = 2
		dip = 4
	}
}

1982.9.23 = {
	monarch = {
		name = "Amine Gemayel"
		birth_date = 1942.1.22
		adm = 2
		mil = 3
		dip = 5
	}
}

1988.9.24 = {
	monarch = {
		name = "Selim Hoss"
		birth_date = 1929.12.20
		adm = 4
		dip = 2
		mil = 3
	}
}

1989.11.5 = {
	monarch = {
		name = "René Moawad"
		birth_date = 1925.4.17
		adm = 3
		dip = 3
		mil = 4
	}
}

1989.11.22 = {
	monarch = {
		name = "Selim Hoss"
		birth_date = 1929.12.20
		adm = 4
		dip = 2
		mil = 3
	}
}

1989.11.24 = {
	monarch = {
		name = "Elias Hrawi"
		birth_date = 1926.9.4
		adm = 4
		mil = 2
		dip = 3
	}
}

1998.11.24 = {
	monarch = {
		name = "Émile Lahoud"
		birth_date = 1936.1.12
		adm = 3
		mil = 3
		dip = 2
	}
}

2007.11.23 = {
	monarch = {
		name = "Fouad Siniora"
		birth_date = 1943.11.22
		adm = 4
		mil = 1
		dip = 4
	}
}

2008.5.25 = {
	monarch = {
		name = "Michel Suleiman"
		birth_date = 1948.11.21
		adm = 3
		mil = 3
		dip = 4
	}
}

2014.5.25 = {
	monarch = {
		name = "Michel Suleiman"
		birth_date = 1945.5.13
		adm = 3
		mil = 2
		dip = 2
	}
}

2016.10.31 = {
	monarch = {
		name = "Michel Aoun"
		birth_date = 1933.9.30
		adm = 4
		mil = 3
		dip = 2
	}
}