government = constitutional_republic
mercantilism = 0.1
technology_group = western
primary_culture = polynesian
religion = protestant
capital = 1993

1910.1.1 = { religion = secularism }

1979.1.1 = {
	monarch = {
		name = "Council of State"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1979.11.17 = {
	monarch = {
		name = "Amata Kabua"
		birth_date = 1928.11.17
		adm = 4
		dip = 5
		mil = 3
	}
}

1996.12.20 = {
	monarch = {
		name = "Kunio Lemari"
		birth_date = 1942.11.29
		adm = 3
		dip = 2
		mil = 3
	}
}

1997.1.14 = {
	monarch = {
		name = "Imata Kabua"
		birth_date = 1943.5.20
		adm = 3
		dip = 2
		mil = 5
	}
}

2000.1.10 = {
	monarch = {
		name = "Kessai Note"
		birth_date = 1950.8.7
		adm = 4
		dip = 3
		mil = 3
	}
}

2008.1.14 = {
	monarch = {
		name = "Litokwa Tomeing"
		birth_date = 1939.10.14
		adm = 5
		dip = 2
		mil = 3
	}
}

2009.10.21 = {
	monarch = {
		name = "Ruben Zackhras"
		birth_date = 1947.12.4
		adm = 2
		dip = 2
		mil = 3
	}
}

2009.11.2 = {
	monarch = {
		name = "Jurelang Zedkaia"
		birth_date = 1950.7.13
		adm = 5
		dip = 4
		mil = 3
	}

}

2012.1.10 = {
	monarch = {
		name = "Christopher Loeak"
		birth_date = 1952.11.11
		adm = 4
		dip = 4
		mil = 1
	}
}

2016.1.11 = {
	monarch = {
		name = "Carsten Nemra"
		birth_date = 1971.7.29
		adm = 2
		dip = 2
		mil = 1
	}
}

2016.1.28 = {
	monarch = {
		name = "Hilda Heine"
		birth_date = 1951.4.6
		female = yes
		adm = 4
		dip = 4
		mil = 1
	}
}
