government = tribal_kingdom
mercantilism = 0.1
primary_culture = nubian
religion = shamanism
technology_group = sub_saharan
capital = 1234	# Pachoras

410.1.1 = {
	monarch = {
		name = "Charamadoye"
		dynasty = "Nobatian"
		adm = 5
		dip = 2
		mil = 2
	}
}

451.11.1 = { 
	religion = coptic
	monarch = {
		name = "Aburni"
		dynasty = "Nobatian"
		adm = 4
		dip = 2
		mil = 2
	}
}

530.1.1 = {
	monarch = {
		name = "Silko"
		dynasty = "Nobatian"
		adm = 1
		dip = 2
		mil = 3
	}
}

559.1.1 = {
	monarch = {
		name = "Eirpanome"
		dynasty = "Nobatian"
		adm = 1
		mil = 3
		dip = 5
	}
}

574.1.1 = {
	monarch = {
		name = "Tokiloeton"
		dynasty = "Nobatian"
		adm = 4
		mil = 3
		dip = 2
	}
}

580.1.1 = {
	monarch = {
		name = "Orfiulo"
		dynasty = "Nobatian"
		adm = 1
		mil = 3
		dip = 2
	}
}

645.1.1 = {
	monarch = {
		name = "Zacharias"
		dynasty = "Nobatian"
		adm = 3
		mil = 3
		dip = 3
	}
}