government = feudal_monarchy
government_rank = 1
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 24

450.1.1 = {
	monarch = {
		name = "Gard"
		dynasty = "Garding"
		birth_date = 430.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

500.1.1 = {
	monarch = {
		name = "Rugalf"
		dynasty = "Garding"
		birth_date = 480.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

550.1.1 = {
	monarch = {
		name = "Ogvald"
		dynasty = "Garding"
		birth_date = 530.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Ingjald"
		dynasty = "Garding"
		birth_date = 580.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

650.1.1 = {
	monarch = {
		name = "Jossur"
		dynasty = "Garding"
		birth_date = 630.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

700.1.1 = {
	monarch = {
		name = "Hjor"
		dynasty = "Garding"
		birth_date = 680.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

750.1.1 = {
	monarch = {
		name = "Hjorleif"
		dynasty = "Garding"
		birth_date = 730.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

800.1.1 = {
	monarch = {
		dynasty = "Halfur"
		dynasty = "Garding"
		birth_date = 780.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

830.1.1 = {
	monarch = {
		name = "Hjor"
		dynasty = "Garding"
		birth_date = 810.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

850.1.1 = {
	monarch = {
		name = "Sulke"
		dynasty = "Garding"
		birth_date = 830.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

870.1.1 = {
	monarch = {
		name = "Geirmundur"
		dynasty = "Garding"
		birth_date = 850.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}