government = constitutional_republic
#aristocracy_plutocracy = -2
#centralization_decentralization = 0
#innovative_narrowminded = 0
#mercantilism_freetrade = -5
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 2
#serfdom_freesubjects = 0
technology_group = western
religion = protestant
primary_culture = english
capital = 1100

1910.1.1 = { religion = secularism }

1976.6.29 = {
	monarch = {
		name = "James Mancham"
		birth_date = 1939.8.11
		adm = 3
		dip = 4
		mil = 2
	}
}

1977.6.5 = {
	monarch = {
		name = "France-Albert René"
		birth_date = 1934.11.16
		adm = 4
		dip = 2
		mil = 3
	}
}

2004.4.16 = {
	monarch = {
		name = "James Michael"
		birth_date = 1944.8.16
		adm = 3
		dip = 3
		mil = 3
	}
}

2016.10.16 = {
	monarch = {
		name = "Danny Faure"
		birth_date = 1952.5.8
		adm = 2
		dip = 4
		mil = 3
	}
}
