government = parliamentary_republic
mercantilism = 0.1
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 500

1910.1.1 = { religion = secularism }

1979.2.22 = {
	monarch = {
		name = "John Compton"
		birth_date = 1925.4.29
		adm = 4
		dip = 2
		mil = 3
	}
}

1979.7.2 = {
	monarch = {
		name = "Allan Louisy"
		birth_date = 1916.9.5
		adm = 2
		dip = 4
		mil = 3
	}
}

1981.5.4 = {
	monarch = {
		name = "Winston Cenac"
		birth_date = 1925.9.14
		adm = 3
		dip = 2
		mil = 4
	}
}

1982.1.17 = {
	monarch = {
		name = "Michael Pilgrim"
		birth_date = 1947.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1982.5.3 = {
	monarch = {
		name = "John Compton"
		birth_date = 1925.4.29
		adm = 4
		dip = 2
		mil = 3
	}
}

1996.4.2 = {
	monarch = {
		name = "Vaughan Lewis"
		birth_date = 1940.5.17
		adm = 4
		dip = 2
		mil = 4
	}
}

1997.5.24 = {
	monarch = {
		name = "Kenny Anthony"
		birth_date = 1951.1.8
		adm = 5
		dip = 3
		mil = 2
	}
}

2006.12.11 = {
	monarch = {
		name = "John Compton"
		birth_date = 1925.4.29
		adm = 4
		dip = 2
		mil = 3
	}
}

2007.9.7 = {
	monarch = {
		name = "Stephenson King"
		birth_date = 1958.11.13
		adm = 3
		dip = 4
		mil = 3
	}
}

2011.11.30 = {
	monarch = {
		name = "Kenny Anthony"
		birth_date = 1951.1.8
		adm = 5
		dip = 3
		mil = 2
	}
}

2016.6.7 = {
	monarch = {
		name = "Allen Chastanet"
		adm = 4
		dip = 3
		mil = 3
	}
}
