government = parliamentary_republic
##aristocracy_plutocracy = -2
##centralization_decentralization = 0
##innovative_narrowminded = 0
##mercantilism_freetrade = -5
mercantilism = 0.1
##offensive_defensive = 0
##land_naval = -1
##quality_quantity = 2
##serfdom_freesubjects = 0
technology_group = western
primary_culture = portugese
religion = catholic
capital = 2123

1910.1.1 = { religion = secularism }

1975.7.12 = {
	monarch = {
		name = "Manuel Pinto da Costa"
		birth_date = 1937.8.5
		adm = 2
		dip = 2
		mil = 3
	}
}

1991.3.4 = {
	monarch = {
		name = "Leonel Mário d'Alva"
		birth_date = 1935.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1991.4.3 = {
	monarch = {
		name = "Miguel Trovoada"
		birth_date = 1936.12.27
		adm = 1
		dip = 4
		mil = 0
	}
}

2001.9.3 = {
	monarch = {
		name = "Fradique de Menendez"
		birth_date = 1942.3.21
		adm = 1
		dip = 3
		mil = 2
	}
}

2011.9.3 = {
	monarch = {
		name = "Manuel Pinto da Costa"
		birth_date = 1937.8.5
		adm = 2
		dip = 2
		mil = 3
	}
}

2016.9.3 = {
	monarch = {
		name = "Evaristo Carvalho"
		birth_date = 1941.10.22
		adm = 4
		dip = 4
		mil = 1
	}
}