government = constitutional_republic
mercantilism = 0.1
primary_culture = chimin
religion = confucianism
technology_group = early_chinese
capital = 2858	# Taipei

750.1.1 = { technology_group = chinese }

1910.1.1 = { religion = secularism }
1920.1.1 = { technology_group = asian }

1949.1.21 = {
	monarch = {
		name = "Li Zongren"
		birth_date = 1890.8.13
		adm = 3
		dip = 4
		mil = 2
	}
}

1950.3.1 = {
	monarch = {
		name = "Chiang Kai-shek"
		birth_date = 1887.10.31
		adm = 3
		mil = 5
		dip = 2
	}
}

1975.4.6 = {
	monarch = {
		name = "Yen Chia-kan"
		birth_date = 1905.10.23
		adm = 4
		dip = 2
		mil = 4
	}
}

1978.5.20 = {
	monarch = {
		name = "Chiang Ching-kuo"
		birth_date = 1910.4.27
		adm = 4
		dip = 3
		mil = 3
	}
}

1988.1.13 = {
	monarch = {
		name = "Lee Teng-hui"
		birth_date = 1923.1.15
		adm = 4
		dip = 3
		mil = 3
	}
}

2000.5.20 = {
	monarch = {
		name = "Chen Shui-bian"
		birth_date = 1950.10.12
		adm = 3
		dip = 5
		mil = 2
	}
}

2008.5.20 = {
	monarch = {
		name = "Ma Ying-jeou"
		birth_date = 1950.7.13
		adm = 4
		dip = 4
		mil = 3
	}
}

2016.5.20 = {
	monarch = {
		name = "Tsai Ing-wen"
		birth_date = 1956.8.31
		adm = 4
		dip = 5
		mil = 2
	}
}
