government = barbarian_tribe
mercantilism = 0.1
primary_culture = basque
religion = animism
technology_group = barbarian
capital = 210	# Pamplona

420.1.1 = { religion = chalcedonism }
536.1.1 = { technology_group = western }
600.1.1 = { government = feudal_monarchy primary_culture = aquitanian government_rank = 1 }

602.1.1 = {
	monarch = {
		name = "Genial"
		dynasty = "of Vasconia"
		birth_date = 572.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

602.1.1 = {
	heir = {
		name = "Aeghyna"
		monarch_name = "Aeghyna"
		dynasty = "of Vasconia"
		birth_date = 596.1.1
		death_date = 638.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

626.1.1 = {
	monarch = {
		name = "Aeghyna"
		dynasty = "of Vasconia"
		birth_date = 596.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

626.1.1 = {
	heir = {
		name = "Amandus"
		monarch_name = "Amandus"
		dynasty = "of Vasconia"
		birth_date = 610.1.1
		death_date = 660.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

638.1.1 = {
	monarch = {
		name = "Amandus"
		dynasty = "of Vasconia"
		birth_date = 610.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

