government = despotic_monarchy
mercantilism = 0.1
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
capital = 704

337.11.23 = {
	monarch = {
		name = "Huang"
		dynasty = "Murong"
		birth_date = 297.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

337.11.23 = {
	heir = {
		name = "Wei"
		monarch_name = "Wei"
		dynasty = "Murong"
		birth_date = 319.1.1
		death_date = 360.2.17
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

348.1.1 = {
	monarch = {
		name = "Wei"
		dynasty = "Murong"
		birth_date = 319.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

350.1.1 = {
	heir = {
		name = "Jun"
		monarch_name = "Jun"
		dynasty = "Murong"
		birth_date = 350.1.1
		death_date = 385.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

360.2.17 = {
	monarch = {
		name = "Jun"
		dynasty = "Murong"
		birth_date = 350.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

384.1.1 = {
	monarch = {
		name = "Murong Chui"
		dynasty = "Yan"
		adm = 4
		dip = 3
		mil = 5
	}
}

396.1.1 = {
	monarch = {
		name = "Murong Bao"
		dynasty = "Yan"
		adm = 3
		dip = 2
		mil = 3
	}
}


398.1.1 = {
	monarch = {
		name = "Murong Sheng"
		dynasty = "Yan"
		adm = 3
		dip = 2
		mil = 4
	}
}

401.1.1 = {
	monarch = {
		name = "Murong Xi"
		dynasty = "Yan"
		adm = 5
		dip = 3
		mil = 3
	}
}

407.1.1 = {
	monarch = {
		name = "Murong Yun"
		dynasty = "Yan"
		adm = 4
		dip = 2
		mil = 2
	}
}

409.1.1 = {
	monarch = {
		name = "Feng Ba"
		dynasty = "Yan"
		adm = 3
		dip = 3
		mil = 2
	}
}

430.1.1 = {
	monarch = {
		name = "Feng Hong"
		dynasty = "Yan"
		adm = 4
		dip = 4
		mil = 3
	}
}

750.1.1 = { technology_group = chinese }

907.6.1 = {
	monarch = {
		name = "Liu Shouguang"
		dynasty = "Yan"
		adm = 4
		dip = 4
		mil = 3
	}
}
